#sample.ldap.url=LDAP://172.16.104.191:389
sample.ldap.url=LDAPS://172.16.104.184:636
sample.ldap.userDn=administrator@yaic.com.cn
sample.ldap.password=Yf821010
sample.ldap.base=dc=yaic,dc=com,dc=cn
sample.ldap.clean=true
sample.ldap.directory.type=NORMAL
