#windows的active directory(活动目录，简称AD)的ldap简易说明
#要查看AD中对象的属性，可使用ADSIEDIT这个工具在域服务器上查看(强烈推荐)
#dn为DistinguishedName的缩写，意指AD中的一个唯一辨别一个对象的标识，dn一般由一个或多个dc、ou、cn等组成，每个dc、ou、cn都是一个名值对，各个名值对之间用逗号(,)间隔
#dc为domainComponent的缩写，表示AD中域的各个组成部份，可用多个dc表示每个部份，如域名为 bxxk.com.cn， 则描述如下： dc=bxxk,dc=com,dc=cn
#ou为organizationalUnitName的缩写，表示AD中的组织单元，属容器，可用多个ou表示ou间的层级关系，组织单元可在域控制器的 active directory用户和计算机  中创建，方法是在域或某个ou上点右键->新建->组织单元
#cn为commonName的缩写，表示AD中的普通名称，可属容器可属具体对象，可用多个cn表示cn间的层级关系，表示cn的对象和表示ou的对象的图标不一样，注意区分，象内建的 Users、Computers等都属cn，而不是属于ou

#在AD中，通常按照从上至下的层级结构，这个名称按照从后往前的顺序书写，
#比如在一个域中 shenzhen.china.com 存在一个ou：department ，其下有个ou: purchase ，再下面
#有一个用户或者组 gnaw0725 & SMgroup ，写法应该如下：
#唯一标识用户gnaw0725的dn写法： cn=gnaw0725,ou=purchase,ou=department,dc=shenzhen,dc=china,dc=com
#唯一标识组SMgroup的dn写法：  cn=SMgroup,ou=purchase,ou=department,dc=shenzhen,dc=china,dc=com
#唯一标识内建用户Administrator的dn写法：  cn=Administrator,cn=Users,dc=bxxk,dc=com,dc=cn

#域服务器中AD的LDAP地址
ldap_url=LDAP://192.168.0.182:636/
#管理员的DN路径
manager_dn=cn=Administrator,cn=Users,dc=bxxk,dc=com,dc=cn
#AD中管理员的密码
manager_password=bxxk
auth_type=simple
#主域控制器上配置的DSN名称
domain=bxxk.com.cn
#JDK中导入的证书路径
certficationPath=c:/ie.keystore
#证书密码
certficationPwd=test12345
#用户的DN基础路径
baseUserDN=cn=Users,dc=bxxk,dc=com,dc=cn

#是否开启用户的LCS功能(true或false)
enabledLCS=TRUE
#LCS服务器的ldap DN(修改CN=LCS182，把LCS182改为lcs池名,把dc改为域名)
LCServerDN=CN=LC Services,CN=Microsoft,CN=LCS182,CN=Pools,CN=RTC Service,CN=Microsoft,CN=System,DC=bxxk,DC=com,DC=cn